public class Solution {
    public boolean isPalindrome(int x) {
        if(x<0) return false;
        if(x<10) return true;
        if(10<=x && x<100) return x/10==x%10;
        if(100<=x && x<1000) return x/100==x%10;
        if(1000<=x && x<10000) return x/1000==x%10 && (x/100)%10==(x%100)/10;
        if(10000<=x && x<100000) return x/10000==x%10 && (x/1000)%10==(x%100)/10;
        if(100000<=x && x<1000000) return x/100000==x%10 && (x/10000)%10==(x%100)/10 && (x/1000)%10==(x%1000)/100;
        if(1000000<=x && x<10000000) return x/1000000==x%10 && (x/100000)%10==(x%100)/10 && (x/10000)%10==(x%1000)/100;
        if(10000000<=x && x<100000000) return x/10000000==x%10 && (x/1000000)%10==(x%100)/10 && (x/100000)%10==(x%1000)/100
            && (x/10000)%10==(x%10000)/1000;
        if(100000000<=x && x<1000000000) return x/100000000==x%10 && (x/10000000)%10==(x%100)/10 && (x/1000000)%10==(x%1000)/100
            && (x/100000)%10==(x%10000)/1000;
        else return x/1000000000==x%10 && (x/100000000)%10==(x%100)/10 && (x/10000000)%10==(x%1000)/100
            && (x/1000000)%10==(x%10000)/1000 && (x/100000)%10==(x%100000)/10000;
    }
}
